{
    "cSpell.ignoreWords": [
        "a",
        "accueil",
        "body",
        "charset",
        "css",
        "dans",
        "date",
        "de",
        "des",
        "div",
        "doctype",
        "emploi",
        "en",
        "formulaire",
        "h",
        "head",
        "href",
        "html",
        "images",
        "index",
        "inscrites",
        "lang",
        "langue",
        "le",
        "li",
        "lieu",
        "link",
        "listes",
        "meta",
        "naissance",
        "nav",
        "nom",
        "p",
        "page",
        "pays",
        "personnes",
        "prenom",
        "rel",
        "section",
        "site",
        "stylesheet",
        "table",
        "tableau",
        "tableaux",
        "td",
        "title",
        "tobiensh",
        "tr",
        "ul",
        "utf",
        "web"
    ]
}